ApiUsername=370208664_api1.qq.com
ApiPassword=1404712414
ApiSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ai6zZuLaujkml0A0WTVgQnKiObIq
ApiTimeout=360000
ApiEnvironment=sandbox
ApiSubject=""

PAYPAL_Success=Success
PAYPAL_SuccessWithWarning=SuccessWithWarning
PAYPAL_Completed=Completed
PAYPAL_Cleared=Cleared
PAYPAL_Held=Held
PAYPAL_Refunded=Refunded
paypal.logPath=/paypal.log

#Shipping_Type0=Ground
#Shipping_Name0=UPS Ground 7 Days
#Shipping_Amount0=15
#Shipping_Type1=Ground
#Shipping_Name1=UPS Next Day Air
#Shipping_Amount1=15

//各国税率
CA_Tax=0.01
US_Tax=0.02
CN_Tax=0.03

Company_Img_Url=http://img.baidu.com/img/logo-80px.gif

#银联支付配置
Union.endPoint=https://besvr.unionpaysecure.com/api/BSPay.action
Union.signature=xxxxx
Union.signMethod=xxxxx
Union.merAbbr=xxxx
Union.merId=xxxx
Union.merCode=xxxx
Union.version=xxx
Union.charset=UTF-8
Union.queryEndpoint=xxxx

#（3）生产环境地址：
#前台支付：https://unionpaysecure.com/api/Pay.action
#后台交易：https://besvr.unionpaysecure.com/api/BSPay.action
#查询请求：https://query.unionpaysecure.com/api/Query.action

#Paypal支付配置
Paypal.endPoint=https://api-3t.sandbox.paypal.com/nvp
Paypal.Signature=xxx
Paypal.SignMethod=xxxx
Paypal.version=62.0
Paypal.charset=UTF-8

recipientEmail=79277490@qq.com
//每页默认显示记录数
BGM_Page_Size=20


#Mandatory values
AwsAccessKey=AKIAJB6OWQ4B2X2ADKXA
AwsSecretKey=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
#AwsServiceEndPoint=https://fps.sandbox.amazonaws.com
AwsServiceEndPoint= https://mws.amazonservices.com/OffAmazonPayments_Sandbox/2013-01-01/
CBUIServiceEndPoint=https://authorize.payments.amazon.com/cobranded-ui/actions/start

#optional values
#Set to proxy server name or ip address
ProxyHost=
#Set this to port number of proxy server
ProxyPort=-1
#User name for logging to proxy server
ProxyUserName=
#Password for proxy user
ProxyPassword=
#Maximum number of retries if API call fails
MaxErrorRetry=3
#Maximum Connections
MaxConnections=100

#Paypal_Resource.properties
API_APIUSERNAME_EMPTY=Invalid API profile: API username is blank
API_APIPASSWORD_EMPTY=Invalid API profile: API password is blank
API_CERTIFICATE_FILE_EMPTY=Invalid API profile: SSL certificate filename is blank
API_CERTIFICATE_FILE_MISSING=Invalid API profile: could not find SSL certificate for profile
API_ENVIRONMENT_EMPTY=Invalid API profile: environment is blank
API_PRIVATE_KEY_PASSWORD_EMPTY=Invalid API profile: private key password is blank
API_SIGNATURE_EMPTY=Invalid API profile: signature is blank

BC_PROVIDER_ERROR=Could not instantiate a private key instance from BC provider. Check that appropriate security provider is loaded.

CERT_DECODE_ERROR=Failed to decode X.509 certificate, check certificate file.
CONNECTION_OPEN=Connection opened for {0}: {1}
CONNECTION_ERROR=Unable to establish connection
CONSTRUCTOR_INACCESSIBLE=Underlying constructor is inaccessible
CONSTRUCTOR_ABSTRACT=Underlying constructor is an abstract class
CONSTRUCTOR_ERROR=Underlying constructor has thrown an exception

DESERIALIZE_ERROR=Unable to deserialize object for {0}

ENCRYPTION_ERROR=Unable to generate encoded button
ENDPOINT_FOUND=Found endpoint URL : {0}/{1}/{2}={3}
ENDPOINT_NOT_FOUND=Unable to find an endpoint for : {0}/{1}
ENDPOINT_EMPTY=The endpoint URL is empty!
ENDPOINT_INVALID={0} is an invalid endpoint URL!
ENDPOINTS_EMPTY=The endpoint URL list is empty!
ENDPOINT_SET=Set endpoint URL for {0}/{1}
EWP_CERTIFICATE_FILE_BLANK=Invalid EWP profile: SSL certificate filename is blank
EWP_CERTIFICATE_FILE_MISSING=Invalid EWP profile: could not find SSL certificate for profile
EWP_IMAGE_BLANK=Invalid EWP profile: button image is blank
EWP_PRIVATE_KEY_PASSWORD_BLANK=Invalid EWP profile: private key password is blank
EWP_PAYPAL_CERTIFICATE_FILE_BLANK=Invalid EWP profile: PayPal certificate path is blank
EWP_PAYPAL_CERTIFICATE_FILE_MISSING=Invalid EWP profile: could not find PayPal certificate
EWP_URL_BLANK=Invalid EWP profile: URL is blank

INDEX_OUT_OF_RANGE=Index out of range: index={0}, array size={1}
INVALID_KEY_SPEC=Could not instantiate a private key instance. Key may be misformatted or corrupt
INVALID_PROFILE_OPERATION=Unable to set {0} on a {1} profile
INVALID_SOAP_ENGINE={0} is not a supported SOAP engine

JKS_ERROR=Could not instantiate a keystore instance. Check your JDK version (must be >= 1.4) and (for EWP) that you have loaded the BouncyCastle JSSE provider.
JKS_ENTRY_ERROR=KeyStore could not set key entry. Key may be misformatted or corrupt.
JKS_ALGORITHM_ERROR=KeyStore could not instantiate appropriate key algorithm. Check JDK version.

KEY_DECODE_ERROR=Failed to decode X.509 private key. Check keyfile.
KEYMANAGERS_ERROR=Failed to generate the key manager
KEYSTORE_CERT_ERROR=Could not set certificate in keystore

METHOD_ERROR=Method initialization has failed
METHOD_NULL=Specified object is null and the method is an instance method

NO_PROFILE_SET=You must first set a profile

PARAMETER_COUNT_DIFFERENT=Number of actual and formal parameters in SOAP request differs
PAYPAL_CERT_ERROR=Could not read the API certificate file. Check the certificate password
PROFILE_DOES_NOT_EXIST=Could not find profile for api username {0}
PROFILE_INVALID=The profile is invalid
PROFILE_HANDLER_CLASS_MISSING=Profile handler class not found
PROFILE_HANDLER_CLASS_LOADER=Profile handler class cannot be loaded
PROFILE_HANDLER_CLASS_CREATE=Profile handler class cannot be instantiated
PROFILE_HANDLER_CLASS_INVALID=Profile handler class does not implement ProfileHandler
PROFILE_STORE_ERROR=Unable to store profiles
PROFILE_RETRIEVE_ERROR=Unable to retrieve profiles
PROFILE_INSTANTIATION_ERROR=Could not create class {0}, returning default profile
PROXY_INVALID=Invalid proxy host or port
PROXY_NOT_SET=Proxy configuration file not found. Looks like proxy not being used.
PROXY_PORT_INVALID=Invalid proxy port
PROXY_SET=Connecting through proxy {0}:{1}

READ_ENDPOINTS_ERROR=Unable to parse the PayPal endpoints file
REQUEST_OBJECT_INVALID=Unable to serialize request object for {0}
RSA_KEY_FACTORY_ALGORITHM_ERROR=Could not instantiate an RSA private key instance. Check that appropriate security provider is loaded.

SERIALIZE_ERROR=Unable to serialize object for {0}
SOAP_CONNECTION_ERROR=Unable to establish SOAP connection
SOAP_URL_ERROR=Unable to find the URL for environment {0}
SOAP_PORT_ERROR=Unable to retrieve the port
SOAP_HEADER_ERROR=Unable to setup SOAP header
SOAP_OPERATION_ERROR=Unable to find the operation {0}
SOAP_PARAMETER_ERROR=Unable to setup
SECURITY_INFO_ACCESS_DENIED=Access to necessary information is denied.
SSL_FACTORY_ERROR=Cannot create SSL Factory

TEMPLATE_INSTANTIATION_ERROR=Unable to instantiate request object : {0}
TRANSACTION_ERROR={0} Error : {1}
TRANSACTION_FAILED=Unable to complete HTTPS transaction
TRANSACTION_RESULT={0} Ack : {1}  Elapsed Time : {2} ms
TRANSACTION_SENT={0} sent



