# BG

./: .classpath  .project  .tomcatplugin  CGP接口文档.doc  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: log4j.properties
WebContent/WEB-INF/spring/: Quartz.xml  applicationContext-activiti.xml  applicationContext-baseSet.xml  applicationContext-basedao.xml  applicationContext-hibernate.xml  spring-servlet.xml
WebContent/css/: sdk.css
WebContent/js/: common.js
WebContent/jsp/: awsTest.jsp  cart.jsp  error.jsp  index.jsp  login.jsp  order.jsp  payNotifyUrl.jsp  product.jsp  productDetail.jsp  testt.jsp  transactionDetail.jsp  transactionManage.jsp
doc/: CGP-Package.vpp  CGP-Product.vpp  CGP安全系統.xmind  CGP技术架构一览.doc  CGP接口文档.doc  CGP服务最佳实践.doc  CGP部署文档.doc  cgp_base.vpp  架构图.edx  相册管理系统.doc  网络部署图.edx  项目文件结构图.xmind
src/: ehcache.xml
src/com/amazonaws/cbui/: AmazonFPSCBUIPipeline.java  AmazonFPSEditTokenPipeline.java  AmazonFPSMultiUsePipeline.java  AmazonFPSRecipientTokenPipeline.java  AmazonFPSRecurringTokenPipeline.java  AmazonFPSSingleUsePipeline.java
src/com/amazonaws/fps/: AmazonFPS.java  AmazonFPSAsync.java  AmazonFPSAsyncClient.java  AmazonFPSClient.java  AmazonFPSConfig.java  AmazonFPSException.java
src/com/amazonaws/ipnreturnurlvalidation/: SignatureUtilsForOutbound.java
src/com/amazonaws/utils/: PropertyBundle.java  PropertyKeys.java
src/com/qpp/action/: BaseAction.java  testAction.java
src/com/qpp/dao/: AddressDao.java  ApiLogDao.java  (+31 more)
src/resources/: abc.xml  config.properties  fdfs_client.conf  message.properties
(+438 files in other folders)
