# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info,con,logfile
log4j.logger.logfile.Threshold=warn
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${bank.root}/log/bgm.log
log4j.appender.logfile.DatePattern='.'yyyyMMdd
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n

log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n
log4j.logger.con.Threshold = DEBUG
log4j.logger.com.qpp=debug
#log4j.logger.org.apache.struts2=INFO
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=warn

#log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Adjust to see more logging
log4j.logger.com.amazonaws.fps=DEBUG
log4j.logger.httpclient=DEBUG